MONGODB_URI = "mongodb+srv://veraeze18:mongopassword@cluster0.7g4rp.mongodb.net"
CLOUDINARY_API_KEY = "997237596193396"
CLOUDINARY_SECRET_KEY = "D1rytJ_8io0DMatU4copGvpCnlQ"
CLOUDINARY_NAME = "dbkeomqqj"
JWT_SECRET = "veraeze18"
ADMIN_EMAIL = "admin@codewithvera.com"
ADMIN_PASSWORD = "password123"